{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.50;Port=5432;Database=taskdb;Username=admin;Password=Hirusha@150721"
  },
  "Redis": {
    "ConnectionString": "homelab-redis:6379"
  }
}